{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS01;Database=issueDB;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
